{
  "QAServer": {
    "BaseUrl": "http://localhost:5239",
    "Username": "testsales",
    "Password": "Test@1234",
    "ValidRoleId": 7,
    "ValidValueId": 1,
    "Isolation": {
      "_comment": "Two users on DIFFERENT companies for cross-company data-isolation (IDOR) tests. Leave Username blank to keep the isolation tests skipped. Override via env e.g. QAServer__Isolation__CompanyA__Username.",
      "CompanyA": { "Username": "", "Password": "", "CompanyId": 1 },
      "CompanyB": { "Username": "", "Password": "", "CompanyId": 2 }
    }
  }
}
