{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  },
  "AllowedHosts": "*", 
    "EmailSettings": {
    "Providers": {
      "Gmail": {
        "Host": "smtp.gmail.com",
        "Port": 587,
        "EnableSsl": true,
        "UserName": "automails@bannarimills.com",        
        "Password": "zwls xmly glsn dbvz"
      },
      "Zimbra": {
        "Host": "192.168.1.113",
        "Port": 25,
        "EnableSsl": false,
        "UserName": "itsupport@bananrimills.co.in",        
        "Password": ""        
      }
    }
  },  
  "SmsSettings": {  
        "Provider": "externalapi",
        "BaseUrl": "https://msg.lionsms.com/api/smsapi",
        "ApiKey": "87441d08f077ff3e102acaff384af8f6",
        "Route": "7",
        "Sender": "BASMLS",
        "TemplateId": "1707173812412734733",  
        "adminmailid": "admin@bannarimills.com"  
  } 
  ,
  "WhatsAppSettings": {
    "BaseUrl": "http://apiwhatsapp.lionsms.com/wapp/v2/api/send?apikey={apiKey}&mobile={phone}&msg={Uri.EscapeDataString(message)}",
    "ApiToken": "6c4f24b735174a9a914b9c39d5b3b038"
  },
  "ConnectionStrings": {    
    "HangfireConnection":"Server={SERVER};Database=Hangfire;User Id={USER_ID};Password={ENC_PASSWORD};Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=true;",
    "NotificationConnection":"Server={SERVER};Database=BannariERP;User Id={USER_ID};Password={ENC_PASSWORD};Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=true;",
    "MongoDbConnectionString": "mongodb://192.168.1.130:27017"        
  },
  "HttpClientSettings": {
    "UserManagementService": "http://192.168.1.130:81/",
    "MaintenanceManagementService":"http://192.168.1.130:83/"
    }
    ,
    "MongoDb": {
      "DatabaseName": "WorkFlow",
      "OutboxCollectionName": "OutboxMessages"     
    },
    "MassTransit": {
    "RabbitMq": {
      "Host": "localhost",
      "Username": "guest",
      "Password": "guest"
    }
  },
    "GrpcSettings":{
    "UserManagementUrl":"https://qc.bannarimill.com:91",
    "MaintenanceUrl":"https://qc.bannarimill.com:93"
  },
  "HangfireServer":{
    "Server": "QASERVER"
  }
}
