{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Hangfire": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server={SERVER};Database=BannariERP;User Id={USER_ID};Password={ENC_PASSWORD};Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=true;",
    "HangfireConnection": "Server={SERVER};Database=Hangfire;User Id={USER_ID};Password={ENC_PASSWORD};Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=true;",
    "NotificationConnection": "Server={SERVER};Database=BannariERP;User Id={USER_ID};Password={ENC_PASSWORD};Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=true;",
    "MongoDbConnectionString": "mongodb://192.168.1.130:27017"
  },
  "MongoDb": {
    "DatabaseName": "BannariERP",
    "OutboxCollectionName": "OutboxMessages"
  },
  "HangfireServer": {
    "Server": "BSOFT-QA-API",
    "DashboardUser": "admin",
    "DashboardPassword": "admin"
  },
  "EmailSettings": {
    "Providers": {
      "Gmail": {
        "Host": "smtp.gmail.com",
        "Port": 587,
        "EnableSsl": true,
        "UserName": "automails@bannarimills.com",
        "Password": "zwls xmly glsn dbvz"
      },
      "Zimbra": {
        "Host": "192.168.1.113",
        "Port": 25,
        "EnableSsl": false,
        "UserName": "itsupport@bananrimills.co.in",
        "Password": ""
      }
    }
  },
  "SmsSettings": {
    "Provider": "externalapi",
    "BaseUrl": "https://msg.lionsms.com/api/smsapi",
    "ApiKey": "87441d08f077ff3e102acaff384af8f6",
    "Route": "7",
    "Sender": "BASMLS",
    "TemplateId": "1707173812412734733",
    "adminmailid": "admin@bannarimills.com"
  },
  "WhatsAppSettings": {
    "BaseUrl": "https://apiwhatsapp.lionsms.com/wapp/v2/api/send/bywagroup",
    "ApiToken": "6c4f24b735174a9a914b9c39d5b3b038",
    "ApiTokenSpinning": "4022921662c543aea04bb336da7809ed"
  },
  "GSTApi": {
    "ClientId": "AAACB33TXPUAGUF",
    "ClientSecret": "eSsg7MAa1o53IiWwCQE9",
    "Gstin": "33AAACB8513A1ZE",
    "UserName": "Bannari8513a",
    "Password": "Basml@20",
    "BaseUrl": "https://einv1api.gstsandbox.nic.in/eivital/v1.04",
    "AppKey": "UZMjQxb73vWvTjU6rrJv0b8xAow6btqHaJWisH+VsrE="
  },
  "MassTransit": {
    "RabbitMq": {
      "Host": "localhost",
      "Username": "guest",
      "Password": "guest"
    }
  },
  "Outbox": {
    "PollIntervalSeconds": 5,
    "BatchSize": 100,
    "RetentionDays": 7,
    "Enabled": true
  },
  "HttpClientSettings": {
    "UserManagementService": "http://192.168.1.130:81/",
    "MaintenanceManagementService": "http://192.168.1.130:83"
  },
  "NicEInvoice": {
    "Environment": "Sandbox",
    "SandboxBaseUrl": "https://einv1api.gstsandbox.nic.in",
    "ProductionBaseUrl": "https://einvoice1.gst.gov.in",
    "AuthPath": "/eivital/v1.04/auth",
    "GenerateIrnPath": "/eicore/v1.03/Invoice",
    "GenerateEwbPath": "/eiewb/v1.03/ewaybill",
    "ClientId": "AAACB33TXPUAGUF",
    "ClientSecret": "eSsg7MAa1o53IiWwCQE9",
    "AppKey": "UZMjQxb73vWvTjU6rrJv0b8xAow6btqHaJWisH+VsrE=",
    "UserName": "Bannari8513a",
    "Password": "Basml@20",
    "GstinForAuth": "33AAACB8513A1ZE"
  }
}
