{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Hangfire": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server={SERVER};Database=BannariERP;User Id={USER_ID};Password={ENC_PASSWORD};Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=true;",
    "HangfireConnection": "Server={SERVER};Database=Hangfire;User Id={USER_ID};Password={ENC_PASSWORD};Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=true;",
    "NotificationConnection": "Server={SERVER};Database=BannariERP;User Id={USER_ID};Password={ENC_PASSWORD};Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "MongoDb": {
    "DatabaseName": "WorkFlow",
    "OutboxCollectionName": "OutboxMessages"
  },
  "MassTransit": {
    "RabbitMq": {
      "Host": "localhost",
      "Username": "guest",
      "Password": "guest"
    }
  },
  "Resilience": {
    "Profiles": {
      "Standard": {
        "RetryCount": 3,
        "BaseDelayMs": 1000,
        "TimeoutSeconds": 30,
        "BreakerFailureRatio": 0.5,
        "BreakerSamplingSeconds": 30,
        "BreakerMinThroughput": 8,
        "BreakerBreakSeconds": 30,
        "UseJitter": true
      },
      "Critical": {
        "RetryCount": 5,
        "BaseDelayMs": 2000,
        "TimeoutSeconds": 60,
        "BreakerFailureRatio": 0.4,
        "BreakerSamplingSeconds": 60,
        "BreakerMinThroughput": 10,
        "BreakerBreakSeconds": 60,
        "UseJitter": true
      },
      "FastFail": {
        "RetryCount": 1,
        "BaseDelayMs": 500,
        "TimeoutSeconds": 5,
        "BreakerFailureRatio": 0.7,
        "BreakerSamplingSeconds": 15,
        "BreakerMinThroughput": 6,
        "BreakerBreakSeconds": 15,
        "UseJitter": true
      }
    }
  }
}
